<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/logo@2x.png" />
    <title>BurgerWorld</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #f2f3ed;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }

      img {
        transform-origin: top center;
        animation-name: swing;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes swing {
        0% {
          transform: rotate(-25deg);
        }
        25% {
          transform: rotate(25deg);
        }
        50% {
          transform: rotate(-25deg);
        }
        75% {
          transform: rotate(25deg);
        }
        100% {
          transform: rotate(-25deg);
        }
      }
      h1 {
        color: #5b250b;
      }
      a {
        color: #ef9310;
      }
    </style>
  </head>
  <body>
    <img src="./img/404.png" alt="404" />
    <h1>This Page Does Not Exist</h1>
    <h2>Back to <a href="index.html">BurgerWorld</a></h2>
  </body>
</html>
